######################################################################
# FlowEnvironment top Makefile
######################################################################
flowenv_reldir := $(SRCDIR_REL)
flowenv_absdir := $(SRCDIR_ABS)

flowenv-me_reldir := $(flowenv_reldir)/me
flowenv-me_absdir := $(flowenv_absdir)/me

flowenv-me-include_reldir := $(flowenv-me_reldir)/include
flowenv-me-include_absdir := $(flowenv-me_absdir)/include

flowenv-me-lib_reldir := $(flowenv-me_reldir)/lib
flowenv-me-lib_absdir := $(flowenv-me_absdir)/lib

flowenv-tests_reldir := $(flowenv_reldir)/tests
flowenv-tests_absdir := $(flowenv_absdir)/tests


######################################################################
# Additional Makefiles
######################################################################
include $(flowenv-tests_absdir)/Makefile.netro


######################################################################
# Help
######################################################################
$(eval $(call help_topic,help-flowenv,"FlowEnv targets:"))
help-flowenv:
	@echo "Repository management:"
	@$(call print_tgt, fetch-flowenv, "Fetch the FlowEnv repository")
	@$(call print_tgt, update-flowenv, "Update the FlowEnv repository")
	@echo
	@echo "Update autogenerated header files:"
	@$(call print_tgt, flowenv-hdr-gen, "Generate header files")
	@echo
	@echo "Test targets:"
	@$(call print_tgt, flowenv-tests, "Run all tests")
	@$(call print_tgt, flowenv-tests-me-nfcc-compile.fw,\
		 "nfcc compile test")
	@$(call print_tgt, flowenv-tests-me-nfas-compile.fw,\
		 "nfas compile test")
