WARNING:
The README here is to warn the microC users of BLM that the sources for
microC part of BLM did NOT go through flowenv patch process.

Neverthless full BLM (including microC portions) is required to be pushed
to align with current company objectives and meet the deadlines set forth.

Only very minor set of consumers are using microC API as of today.
However, it is recomended that users who did not yet start using BLM
microC API's to hold until the patch review process is complete.


*** THIS README NEED TO BE REMOVED AFTER PATCH PROCESS ***
