######################################################################
# FlowEnvironment ME code Makefile
######################################################################

######################################################################
# Targets for auto-generated nfp6000 includes
######################################################################
flowenv-nfp6000-templates = \
	$(subst $(flowenv-me-include_absdir)/,,\
	$(wildcard $(flowenv-me-include_absdir)/nfp6000/*.h))

$(eval $(call thdesc_autogen_hdr,$(flowenv-me-include_reldir),$(flowenv-me-include_reldir),$(flowenv-nfp6000-templates),flowenv-nfp6000-includes))

# XXX Target for debugging only.  Actual code should instead have a
# dependency on the include files, i.e., $(flowenv-nfp6000-includes).
flowenv-autogen-headers: $(flowenv-nfp6000-includes)
